is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bus410Portfolio
build_property.RootNamespace = Bus410Portfolio
build_property.ProjectDir = C:\Users\Carlos\Documents\Projects\CarlosPalomaresPortfolio-git\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Carlos\Documents\Projects\CarlosPalomaresPortfolio-git
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Carlos/Documents/Projects/CarlosPalomaresPortfolio-git/Pages/AIInBusiness.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQUlJbkJ1c2luZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos/Documents/Projects/CarlosPalomaresPortfolio-git/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos/Documents/Projects/CarlosPalomaresPortfolio-git/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos/Documents/Projects/CarlosPalomaresPortfolio-git/Pages/PCR.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUENSLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos/Documents/Projects/CarlosPalomaresPortfolio-git/Pages/Resume.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdW1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos/Documents/Projects/CarlosPalomaresPortfolio-git/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos/Documents/Projects/CarlosPalomaresPortfolio-git/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Carlos/Documents/Projects/CarlosPalomaresPortfolio-git/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
